<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Admin - Agregar</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>👤 Agregar nuevo registro</h2>
    <input placeholder="Nombre completo" id="nombre"><br>
    <select id="tipo">
      <option value="cedula">Cédula</option>
      <option value="pasaporte">Pasaporte</option>
    </select><br>
    <input placeholder="Número" id="numero"><br>
    <select id="estado">
      <option value="apto">Apto</option>
      <option value="no apto">No Apto</option>
    </select><br>
    <button onclick="guardar()">Guardar</button>
    <p id="msg"></p>
  </div>

  <script>
    async function guardar() {
      const nombre = document.getElementById('nombre').value;
      const tipo = document.getElementById('tipo').value;
      const numero = document.getElementById('numero').value;
      const estado = document.getElementById('estado').value;

      const res = await fetch('/api/agregar', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ nombre, tipo, numero, estado })
      });

      const msg = document.getElementById('msg');
      if (res.ok) {
        msg.innerText = '✅ Registro guardado';
      } else {
        const err = await res.json();
        msg.innerText = '❌ Error: ' + err.error;
      }
    }
  </script>
</body>
</html>
