<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Buscar Registro</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>🔍 Buscar persona</h2>
    <input type="text" id="numero" placeholder="Cédula o Pasaporte" />
    <button onclick="buscar()">Buscar</button>
    <pre id="resultado"></pre>
  </div>

  <script>
    async function buscar() {
      const numero = document.getElementById('numero').value;
      const res = await fetch('/api/buscar/' + numero);
      const resultado = document.getElementById('resultado');
      if (res.ok) {
        const data = await res.json();
        resultado.innerText = JSON.stringify(data, null, 2);
      } else {
        resultado.innerText = '❌ No encontrado';
      }
    }
  </script>
</body>
</html>
