<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h2>🔒 Acceso al sistema</h2>
    <input type="password" id="clave" placeholder="Ingresa la clave de acceso" />
    <button onclick="login()">Ingresar</button>
  </div>

  <script>
    async function login() {
      const clave = document.getElementById('clave').value;
      const res = await fetch('/api/login', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ password: clave })
      });

      if (res.ok) {
        const data = await res.json();
        if (data.role === 'admin') window.location.href = '/admin.html';
        else window.location.href = '/buscar.html';
      } else {
        alert('Clave incorrecta');
      }
    }
  </script>
</body>
</html>
